name: Env variables
on: push
env:
  WF_ENV: Avaible to all jobs

jobs:
  create_issue:
      runs-on: ubuntu-latest
      permissions:
        issues: write
      steps:
        - name: Push file with random number to repo
          run: |
            git init
            git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
            git config --global user.email "my-bot@bot.com"
            git config --global user.name "bot"
            git fetch
            git checkout master
            git branch --set-upstream-to=origin/master
            git pull
            echo $RANDOM >> random_file.txt
            ls -a
            git add -A
            git commit -m"add file with random number"
            git push

        - name: Create issue using REST API
          run: |
            curl --request POST \
            --url https://api.github.com/repos/${{ github.repository }}/issues \
            --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
            --header 'content-type: application/json' \
            --data '{
              "title": "Automated issue for commit: ${{ github.sha }}",
              "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
              }' \
            --fail
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-end job
    steps:
      - name: Log ENV Variable
        run: |
         echo "WF_ENV ${WF_ENV}"
         echo "JOB_ENV ${JOB_ENV}"
