name: Env variables
on: push
env:
  WF_ENV: Avaible to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-end job
    steps:
      - name: Log ENV Variable
        run: |
         echo "WF_ENV ${WF_ENV}"
         echo "JOB_ENV ${JOB_ENV}"
